OLLAMA_HOST="your-ollama-host-here" # default : http://localhost:11434
OLLAMA_MODEL="your-model-name-here" # default : gemma3

LLM_API_KEY="your-llm-api-key-here" # gemini만 가능
LLM_MODEL_NAME="your-llm-model-name-here" # default : gemini-2.5-flash